Gestion budget/MainWindow.xaml

<Window x:Class="Gestion_budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"

        Title="Gestion de Budget Familial" Height="600" Width="800">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">

            <Button Content="Ajouter un revenu" Margin="5" />

            <Button Content="Ajouter une dépense" Margin="5" />

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

            <Button Content="Générer graphiques" Margin="5" />

            <Button Content="Afficher statistiques" Margin="5" />

        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">

            <TabItem Header="Revenus et Dépenses">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridTransactions" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False"/>

                </Grid>

            </TabItem>

            <TabItem Header="Dépenses fixes">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridFixedExpenses" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False"/>

                </Grid>

            </TabItem>

            <TabItem Header="Achats à amortir">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridAmortizedPurchases" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False"/>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>

</Window>


